<!DOCTYPE html>
<html>
<head>
    <title>背景色练习</title>
    <meta charset="utf-8">
</head>
<link type="text/css" href="html.css">
<body>
<h1 align="center">金融危机下的欧洲华裔商陷窘境&nbsp;变思维逆境突破</h1>
<p class="p3">2010年6月20日11:06&nbsp;新闻网</p>
<p class="p1">&&nbsp;&&nbsp;中国新闻社课题组今日发布的<a href="#">《2009年世界华裔发展报告》</a>指出，2009年金融危机继续在欧</p><p calss="p2">洲蔓延，华裔陷入生意萧条，资金周转困难的窘境，各国多频率，大规模，高强度检查，更让</p><p calss="p1">华裔雪上加霜。面对危机，欧洲华裔探索专业化，规模化的新经营模式，有望产生经营</p><p calss="p2">思维和行业格局的根本转化</p>
相关阅读：<br/>
<ul>
    <li>迪拜华裔财富缩水，瞻望前景信心犹豫</li>
    <li>全球华裔总资产2009年恢复增值3.9亿美元</li>
    <li>华商基金胡宇权；行业不平衡将带来投资机会</li>
</ul>
</body>
</html>