<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="utf-8">
</head>
<body>
<table width="100%" border="0" cellspacing="0">
<tr background="image/bg.gif">
    <td colspan="3">&nbsp;&nbsp;&nbsp;</td>
    <td colspan="11" align="center">
        <a href="content.html" color><font size="4" color="white">首页</font></a>
        <a href="content.html"><font size="4" color="white">学校概况</font></a>
        <a href="content.html"><font size="4" color="white">规章制度</font></a>
        <a href="content.html"><font size="4" color="white">德育网</font></a>
        <a href="content.html"><font size="4" color="white">教研网</font></a>
        <a href="content.html"><font size="4" color="white">名师风采</font></a>
        <a href="content.html"><font size="4" color="white">高考专栏</font></a>
        <a href="content.html"><font size="4" color="white">图书馆</font></a>
        <a href="content.html"><font size="4" color="white">校友会</font></a>
        <a href="content.html"><font size="4" color="white">河中论坛</font></a>
        <a href="content.html"><font size="4" color="white">查询系统</font></a>
    </td>
    <td colspan="3">&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td background="image/bg.gif" colspan="17" rowspan="6" align="center"><img src="image/banner.jpg" width="60%" /></td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<table>
    <tr>
        <td colspan="3" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td colspan="8" rowspan="20">
            <table>
                <tr>
                    <td colspan="4"><img src="image/pic.jpg"/></td>
                    <td><img src="image/news_pic_title.gif"/>
                    <ul>
                        <li><a href="content.html">【家长学校1306期】大学主要的专业介绍</a>2015-12-10</li>
                        <li><a href="content.html">[图文]化学老师于文英举办观摩课活动</a>2015-12-10</li>
                        <li><a href="content.html">[图文]本部教学组织公开课教学</a>2015-12-10</li>
                        <li><a href="content.html">[图文]校工会组织教职工广场舞展示，交流活动</a>2015-12-10</li>
                        <li><a href="content.html">[图文]生物老师开展观摩课活动</a>2015-12-10</li>
                        <li><a href="content.html">[图文]首届“五四杯”青年篮球对抗赛成功举办</a>2015-12-10</li>
                        <li><a href="content.html">[图文]高二理科部召开第二次月考表彰大会</a>2015-12-10</li>
                        <li><a href="content.html">[图文]加强消防训练培训，确保学生安全</a>2015-12-10</li>
                    </ul>
                    </td>
                    <td>
                        <img src="image/notice_title.gif"/>
                        <ul>
                        <li><a href="content.html">河北中学男子篮球体<br/>育特长生招生简章<br/>(2015-03-01)</a></li>
                        <li><a href="content.html">河北中学音乐特长生<br/>复试名单<br/>(2015-04-08)</a></li>
                        <li><a href="content.html">河北中学2015年艺<br/>术特长生招生简章<br/>(2015-03-01)</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td colspan="5"><img src="image/news_jy_title.gif"/></td>
                    <td colspan="6"><img src="image/news_dy_title.gif"/></td>
                </tr>
                <tr>
                    <td colspan="2"><img src="image/news_jy_pic.gif"/></td>
                    <td colspan="3">
                        <ul>
                            <li><a href="content.html">[公开课教学][图文]化学老师于文英举办观摩<br/>课活动</a></li>
                            <li><a href="content.html">[公开课教学][图文]本部数学组组织公开课<br/>学校教研</a></li>
                            <li><a href="content.html">[公开课教学][图文]生物老师开展观摩课活动</a></li>
                            <li><a href="content.html">[教学交流][组图]文科部高一年级召开期中考<br/>试分析</a></li>
                            <li><a href="content.html">[教与学][图文][教与学]打破思维定势走出<br/>误区。。。</a></li>
                            <li><a href="content.html">[教学交流][组图]石家庄市教科所专家来我</a></li>
                        </ul>
                    </td>
                    <td colspan="2"><img src="image/news_dy_pic.gif"/></td>
                    <td colspan="4">
                        <ul>
                            <li><a href="content.html">[公开课教学][图文]化学老师于文英举办观摩<br/>课活动</a></li>
                            <li><a href="content.html">[公开课教学][图文]本部数学组组织公开课<br/>学校教研</a></li>
                            <li><a href="content.html">[公开课教学][图文]生物老师开展观摩课活动</a></li>
                            <li><a href="content.html">[教学交流][组图]文科部高一年级召开期中考<br/>试分析</a></li>
                            <li><a href="content.html">[教与学][图文][教与学]打破思维定势走出<br/>误区。。。</a></li>
                            <li><a href="content.html">[教学交流][组图]石家庄市教科所专家来我</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td colspan="4">
                        <img src="image/gnq.gif"/>
                    </td>
                    <td colspan="7">
                        <img src="image/tup.gif"/>&nbsp;&nbsp;&nbsp;<img src="image/tup.gif"/>&nbsp;&nbsp;&nbsp;<img src="image/tup.gif"/>&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </td>
        <td colspan="3" >&nbsp;&nbsp;&nbsp;</td>
    </tr>
</table>
</table>
<table>
   <tr background="image/foot_bg.gif" width="100%">
    <td  width="100%" align="center"><forn color="white" >Copyright&nbsp; ©&nbsp;2008-2016&nbsp;http://www.***.com&nbsp;All&nbsp;Rights&nbsp;Reserved 网站备案：冀ICP备00000000号</forn></td>
</tr>
<tr></tr><tr></tr>
</table>
</body>
</html>